{
  "name": "babylonian-recruitment-company",
  "version": "1.0.0",
  "private": true,
  "description": "منصة شركة بابل للتوظيف (BRC) — استمارات ترشيح، كيو آر كود تحقق، خمس محاولات، وحجز مؤقت للوظيفة 24 ساعة. HTML/CSS/JS يعمل بلا خادم.",
  "scripts": {
    "build": "node tools/build.mjs",
    "start": "node tools/serve.mjs",
    "test": "node tests/smoke.mjs",
    "test:backup": "node tests/backup.mjs",
    "test:all": "node tests/smoke.mjs && node tests/schema.mjs && node tests/cloud.mjs && node tests/cloud-sync.mjs && node tests/store-cloud.mjs && node tests/dashboard-cloud.mjs && node tests/perf.mjs && node tests/supabase-check.mjs && node tests/backup.mjs && node tests/e2e.mjs && node tests/audit.mjs",
    "e2e": "node tests/e2e.mjs",
    "audit": "node tests/audit.mjs",
    "verify:qr": "node tests/qr-report.mjs",
    "verify:qr:full": "node tests/qr-crosscheck.mjs",
    "build:light": "node tools/build.mjs --light",
    "dist": "node tools/dist.mjs",
    "test:schema": "node tests/schema.mjs",
    "test:supabase": "node tests/supabase-check.mjs",
    "schema:sync": "node tools/sync-schema.mjs",
    "test:cloud": "node tests/cloud.mjs",
    "test:sync": "node tests/cloud-sync.mjs",
    "test:store": "node tests/store-cloud.mjs",
    "test:dashboard-cloud": "node tests/dashboard-cloud.mjs",
    "loadtest": "node tools/loadtest.mjs",
    "test:perf": "node tests/perf.mjs"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "qrcode-generator": "^1.4.4",
    "jsqr": "^1.4.0"
  },
  "license": "UNLICENSED"
}
